#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi



"/opt/retropie/supplementary/xboxdrv/bin/xboxdrv" \
	--daemon \
	--detach \
	--dbus disabled \
	--detach-kernel-driver \
	--id 0 \
	--device-name "Player One" \
	--led 2 \
	--deadzone 4000 \
	--silent \
	--trigger-as-button \
	--next-controller \
	--id 1 \
	--device-name "Player Two"\
	--led 3 \
	--deadzone 4000 \
	--silent \
	--trigger-as-button

exit 0
